# Task 14 - Clean Build Evidence
# Date: 2026-03-30
# Command: rm -rf _site && npx @11ty/eleventy 2>&1

## Result: EXIT 0 - SUCCESS

## File count: 173 files written (Copied 1, Wrote 173)
## Build time: 0.72 seconds
## Eleventy version: v3.1.5

## Files produced:
- 137 recipe HTML files
- 22 category pages
- 7 pagination pages (index + recipes/2/ through recipes/7/)
- 1 archives page
- 1 about page
- 1 404 page
- 1 feed.xml
- 1 sitemap.xml
- 1 robots.txt (copied)
- 1 assets/main.css
- 1 README/index.html

## Notable outputs confirmed:
- _site/recipes/7/index.html exists (last pagination page)
- _site/feed.xml exists (61,548 bytes)
- _site/sitemap.xml exists (12,249 bytes)
- _site/assets/main.css exists (7,962 bytes)

## Full build log tail:
[11ty] Writing ./_site/recipes/7/index.html from ./index.liquid
...
[11ty] Copied 1 Wrote 173 files in 0.72 seconds (v3.1.5)
